<font>
  <info face="Gotham-Medium" size="50" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="54" base="46" scaleW="500" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Gotham-Medium.png"/>
  </pages>
  <chars count="217">
    <char id="33" x="2" y="2" width="7" height="35" xoffset="4" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="34" x="2" y="39" width="19" height="15" xoffset="3" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="35" x="11" y="2" width="31" height="35" xoffset="2" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="36" x="2" y="56" width="27" height="43" xoffset="2" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="37" x="2" y="101" width="38" height="36" xoffset="2" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="38" x="31" y="39" width="32" height="37" xoffset="2" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="39" x="31" y="78" width="8" height="15" xoffset="3" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="40" x="2" y="139" width="17" height="43" xoffset="3" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="41" x="2" y="184" width="17" height="43" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="42" x="41" y="78" width="16" height="16" xoffset="3" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="43" x="44" y="2" width="25" height="25" xoffset="4" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="44" x="2" y="229" width="9" height="14" xoffset="2" yoffset="39" xadvance="13" page="0" chnl="15"/>
    <char id="45" x="44" y="29" width="15" height="6" xoffset="3" yoffset="28" xadvance="20" page="0" chnl="15"/>
    <char id="46" x="61" y="29" width="7" height="7" xoffset="3" yoffset="39" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="2" y="245" width="28" height="47" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="48" x="21" y="139" width="31" height="37" xoffset="3" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="49" x="42" y="96" width="14" height="36" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="50" x="21" y="178" width="26" height="36" xoffset="2" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="51" x="2" y="294" width="26" height="36" xoffset="2" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="52" x="2" y="332" width="30" height="36" xoffset="2" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="53" x="30" y="294" width="26" height="36" xoffset="2" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="54" x="32" y="216" width="27" height="37" xoffset="3" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="55" x="49" y="178" width="25" height="35" xoffset="3" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="56" x="32" y="255" width="27" height="36" xoffset="2" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="57" x="54" y="134" width="27" height="37" xoffset="3" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="58" x="21" y="216" width="7" height="27" xoffset="4" yoffset="20" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="58" y="96" width="9" height="34" xoffset="2" yoffset="20" xadvance="14" page="0" chnl="15"/>
    <char id="60" x="65" y="38" width="24" height="28" xoffset="4" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="61" x="65" y="68" width="24" height="18" xoffset="4" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="62" x="71" y="2" width="24" height="28" xoffset="5" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="63" x="69" y="88" width="24" height="36" xoffset="1" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="64" x="91" y="32" width="44" height="44" xoffset="3" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="65" x="2" y="370" width="37" height="36" xoffset="2" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="66" x="34" y="332" width="30" height="35" xoffset="5" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="67" x="58" y="293" width="32" height="37" xoffset="3" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="68" x="61" y="215" width="32" height="35" xoffset="5" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="69" x="61" y="252" width="27" height="35" xoffset="5" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="70" x="90" y="252" width="26" height="35" xoffset="5" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="71" x="76" y="173" width="33" height="37" xoffset="3" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="72" x="95" y="212" width="29" height="35" xoffset="5" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="73" x="83" y="126" width="7" height="35" xoffset="5" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="92" y="126" width="23" height="36" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="75" x="111" y="164" width="31" height="35" xoffset="5" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="76" x="95" y="78" width="25" height="35" xoffset="5" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="77" x="117" y="115" width="35" height="35" xoffset="5" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="78" x="122" y="78" width="31" height="35" xoffset="5" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="79" x="137" y="2" width="37" height="37" xoffset="3" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="80" x="137" y="41" width="27" height="35" xoffset="5" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="81" x="2" y="408" width="37" height="37" xoffset="3" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="82" x="2" y="447" width="30" height="35" xoffset="5" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="83" x="34" y="447" width="27" height="36" xoffset="2" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="84" x="41" y="369" width="29" height="35" xoffset="2" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="85" x="41" y="406" width="30" height="36" xoffset="4" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="86" x="63" y="444" width="35" height="36" xoffset="2" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="87" x="72" y="332" width="53" height="36" xoffset="2" yoffset="11" xadvance="56" page="0" chnl="15"/>
    <char id="88" x="92" y="289" width="33" height="35" xoffset="2" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="89" x="118" y="249" width="34" height="35" xoffset="1" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="90" x="126" y="201" width="29" height="35" xoffset="3" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="91" x="144" y="152" width="16" height="42" xoffset="4" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="93" x="155" y="78" width="16" height="42" xoffset="3" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="94" x="2" y="484" width="20" height="11" xoffset="3" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="95" x="126" y="238" width="31" height="5" xoffset="0" yoffset="49" xadvance="30" page="0" chnl="15"/>
    <char id="96" x="111" y="201" width="11" height="9" xoffset="6" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="97" x="97" y="2" width="24" height="28" xoffset="2" yoffset="19" xadvance="29" page="0" chnl="15"/>
    <char id="98" x="157" y="196" width="28" height="37" xoffset="4" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="99" x="154" y="122" width="25" height="28" xoffset="2" yoffset="19" xadvance="29" page="0" chnl="15"/>
    <char id="100" x="162" y="152" width="28" height="37" xoffset="2" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="101" x="63" y="482" width="26" height="28" xoffset="2" yoffset="19" xadvance="30" page="0" chnl="15"/>
    <char id="102" x="73" y="370" width="17" height="37" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="103" x="166" y="41" width="28" height="35" xoffset="2" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="104" x="176" y="2" width="24" height="37" xoffset="4" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="105" x="173" y="78" width="7" height="37" xoffset="4" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="182" y="78" width="11" height="45" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="92" y="370" width="25" height="37" xoffset="4" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="108" x="100" y="409" width="6" height="37" xoffset="4" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="109" x="91" y="482" width="41" height="27" xoffset="4" yoffset="19" xadvance="48" page="0" chnl="15"/>
    <char id="110" x="73" y="409" width="24" height="27" xoffset="4" yoffset="19" xadvance="31" page="0" chnl="15"/>
    <char id="111" x="100" y="448" width="29" height="28" xoffset="2" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="112" x="108" y="409" width="28" height="35" xoffset="4" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="113" x="119" y="370" width="28" height="35" xoffset="2" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="114" x="131" y="446" width="16" height="27" xoffset="4" yoffset="19" xadvance="21" page="0" chnl="15"/>
    <char id="115" x="134" y="475" width="21" height="28" xoffset="2" yoffset="19" xadvance="25" page="0" chnl="15"/>
    <char id="116" x="138" y="407" width="17" height="34" xoffset="2" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="117" x="149" y="443" width="24" height="27" xoffset="4" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="118" x="157" y="472" width="27" height="27" xoffset="1" yoffset="20" xadvance="30" page="0" chnl="15"/>
    <char id="119" x="127" y="286" width="40" height="27" xoffset="2" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="120" x="154" y="245" width="26" height="27" xoffset="2" yoffset="20" xadvance="29" page="0" chnl="15"/>
    <char id="121" x="127" y="315" width="27" height="35" xoffset="1" yoffset="20" xadvance="30" page="0" chnl="15"/>
    <char id="122" x="149" y="352" width="23" height="27" xoffset="3" yoffset="20" xadvance="28" page="0" chnl="15"/>
    <char id="123" x="157" y="381" width="20" height="43" xoffset="3" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="124" x="169" y="274" width="5" height="47" xoffset="6" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="125" x="175" y="426" width="20" height="43" xoffset="3" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="126" x="159" y="235" width="19" height="8" xoffset="3" yoffset="27" xadvance="25" page="0" chnl="15"/>
    <char id="127" x="157" y="235" width="0" height="0" xoffset="0" yoffset="46" xadvance="25" page="0" chnl="15"/>
    <char id="8364" x="124" y="201" width="0" height="0" xoffset="0" yoffset="46" xadvance="25" page="0" chnl="15"/>
    <char id="8218" x="157" y="426" width="9" height="14" xoffset="2" yoffset="39" xadvance="13" page="0" chnl="15"/>
    <char id="402" x="186" y="471" width="23" height="36" xoffset="2" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="8222" x="127" y="352" width="20" height="14" xoffset="2" yoffset="39" xadvance="25" page="0" chnl="15"/>
    <char id="8230" x="180" y="235" width="33" height="7" xoffset="3" yoffset="39" xadvance="40" page="0" chnl="15"/>
    <char id="8224" x="24" y="485" width="15" height="23" xoffset="3" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="8225" x="187" y="191" width="15" height="35" xoffset="3" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="710" x="95" y="115" width="17" height="8" xoffset="4" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="8240" x="174" y="323" width="57" height="36" xoffset="2" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="352" x="176" y="274" width="27" height="46" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="8249" x="41" y="485" width="13" height="23" xoffset="2" yoffset="22" xadvance="18" page="0" chnl="15"/>
    <char id="338" x="179" y="361" width="50" height="35" xoffset="3" yoffset="11" xadvance="55" page="0" chnl="15"/>
    <char id="381" x="192" y="125" width="29" height="46" xoffset="3" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="8216" x="181" y="125" width="9" height="15" xoffset="3" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="8217" x="192" y="173" width="9" height="15" xoffset="2" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="8220" x="203" y="173" width="20" height="15" xoffset="3" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="8221" x="179" y="398" width="20" height="15" xoffset="2" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="8226" x="156" y="323" width="15" height="14" xoffset="5" yoffset="21" xadvance="25" page="0" chnl="15"/>
    <char id="8211" x="83" y="164" width="21" height="6" xoffset="3" yoffset="28" xadvance="26" page="0" chnl="15"/>
    <char id="8212" x="179" y="415" width="40" height="6" xoffset="3" yoffset="28" xadvance="45" page="0" chnl="15"/>
    <char id="732" x="2" y="497" width="19" height="8" xoffset="3" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="8482" x="182" y="244" width="32" height="16" xoffset="1" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="353" x="204" y="190" width="21" height="38" xoffset="2" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="8250" x="195" y="78" width="13" height="23" xoffset="3" yoffset="22" xadvance="18" page="0" chnl="15"/>
    <char id="339" x="196" y="41" width="48" height="28" xoffset="2" yoffset="19" xadvance="52" page="0" chnl="15"/>
    <char id="382" x="202" y="2" width="23" height="37" xoffset="3" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="376" x="197" y="423" width="34" height="44" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="124" y="203" width="0" height="0" xoffset="0" yoffset="46" xadvance="15" page="0" chnl="15"/>
    <char id="161" x="227" y="2" width="7" height="35" xoffset="4" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="162" x="236" y="2" width="25" height="36" xoffset="3" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="163" x="211" y="469" width="27" height="36" xoffset="3" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="164" x="210" y="71" width="32" height="37" xoffset="3" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="165" x="205" y="262" width="33" height="35" xoffset="1" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="166" x="124" y="205" width="0" height="0" xoffset="0" yoffset="46" xadvance="25" page="0" chnl="15"/>
    <char id="167" x="231" y="361" width="26" height="36" xoffset="3" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="168" x="156" y="339" width="16" height="6" xoffset="4" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="169" x="233" y="299" width="37" height="37" xoffset="3" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="170" x="233" y="338" width="14" height="21" xoffset="3" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="171" x="216" y="230" width="26" height="23" xoffset="2" yoffset="22" xadvance="30" page="0" chnl="15"/>
    <char id="172" x="124" y="207" width="0" height="0" xoffset="0" yoffset="46" xadvance="25" page="0" chnl="15"/>
    <char id="173" x="124" y="209" width="0" height="0" xoffset="0" yoffset="46" xadvance="25" page="0" chnl="15"/>
    <char id="174" x="240" y="255" width="37" height="37" xoffset="3" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="175" x="216" y="255" width="17" height="5" xoffset="4" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="176" x="249" y="338" width="17" height="17" xoffset="3" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="177" x="223" y="110" width="26" height="37" xoffset="2" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="178" x="227" y="39" width="0" height="0" xoffset="0" yoffset="46" xadvance="25" page="0" chnl="15"/>
    <char id="179" x="229" y="39" width="0" height="0" xoffset="0" yoffset="46" xadvance="25" page="0" chnl="15"/>
    <char id="180" x="157" y="501" width="11" height="9" xoffset="8" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="181" x="246" y="40" width="40" height="41" xoffset="3" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="182" x="263" y="2" width="22" height="35" xoffset="2" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="183" x="181" y="142" width="7" height="7" xoffset="3" yoffset="27" xadvance="13" page="0" chnl="15"/>
    <char id="184" x="170" y="501" width="9" height="9" xoffset="7" yoffset="46" xadvance="25" page="0" chnl="15"/>
    <char id="185" x="231" y="39" width="0" height="0" xoffset="0" yoffset="46" xadvance="25" page="0" chnl="15"/>
    <char id="186" x="205" y="299" width="15" height="22" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="187" x="244" y="83" width="26" height="23" xoffset="3" yoffset="22" xadvance="30" page="0" chnl="15"/>
    <char id="188" x="233" y="39" width="0" height="0" xoffset="0" yoffset="46" xadvance="25" page="0" chnl="15"/>
    <char id="189" x="190" y="142" width="0" height="0" xoffset="0" yoffset="46" xadvance="25" page="0" chnl="15"/>
    <char id="190" x="190" y="144" width="0" height="0" xoffset="0" yoffset="46" xadvance="25" page="0" chnl="15"/>
    <char id="191" x="287" y="2" width="24" height="36" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="192" x="233" y="399" width="37" height="46" xoffset="2" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="193" x="268" y="338" width="37" height="46" xoffset="2" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="194" x="240" y="447" width="37" height="46" xoffset="2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="195" x="272" y="386" width="37" height="46" xoffset="2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="196" x="279" y="434" width="37" height="44" xoffset="2" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="197" x="227" y="149" width="37" height="44" xoffset="2" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="198" x="251" y="108" width="49" height="35" xoffset="1" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="199" x="244" y="195" width="32" height="44" xoffset="3" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="200" x="266" y="145" width="27" height="46" xoffset="5" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="201" x="278" y="193" width="27" height="46" xoffset="5" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="202" x="295" y="145" width="27" height="46" xoffset="5" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="203" x="288" y="40" width="27" height="44" xoffset="5" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="204" x="302" y="86" width="12" height="46" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="205" x="316" y="86" width="12" height="46" xoffset="5" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="206" x="317" y="2" width="17" height="46" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="207" x="279" y="241" width="16" height="44" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="208" x="272" y="294" width="36" height="35" xoffset="2" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="209" x="297" y="241" width="31" height="46" xoffset="5" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="210" x="307" y="331" width="37" height="47" xoffset="3" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="211" x="311" y="380" width="37" height="47" xoffset="3" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="212" x="307" y="193" width="37" height="46" xoffset="3" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="213" x="324" y="134" width="37" height="46" xoffset="3" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="214" x="318" y="429" width="37" height="45" xoffset="3" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="215" x="190" y="146" width="0" height="0" xoffset="0" yoffset="46" xadvance="25" page="0" chnl="15"/>
    <char id="216" x="310" y="289" width="38" height="37" xoffset="3" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="217" x="346" y="328" width="30" height="47" xoffset="4" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="218" x="350" y="377" width="30" height="47" xoffset="4" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="219" x="330" y="241" width="30" height="46" xoffset="4" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="220" x="346" y="182" width="30" height="45" xoffset="4" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="221" x="330" y="50" width="34" height="46" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="222" x="350" y="289" width="27" height="35" xoffset="5" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="223" x="336" y="2" width="25" height="37" xoffset="4" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="224" x="363" y="2" width="24" height="39" xoffset="2" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="225" x="378" y="326" width="24" height="39" xoffset="2" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="226" x="362" y="229" width="24" height="38" xoffset="2" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="227" x="379" y="269" width="24" height="38" xoffset="2" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="228" x="363" y="98" width="24" height="37" xoffset="2" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="229" x="363" y="137" width="24" height="42" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="230" x="279" y="480" width="44" height="28" xoffset="2" yoffset="19" xadvance="48" page="0" chnl="15"/>
    <char id="231" x="378" y="181" width="25" height="36" xoffset="2" yoffset="19" xadvance="29" page="0" chnl="15"/>
    <char id="232" x="388" y="219" width="26" height="39" xoffset="2" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="233" x="366" y="43" width="26" height="39" xoffset="2" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="234" x="389" y="2" width="26" height="38" xoffset="2" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="235" x="357" y="426" width="26" height="37" xoffset="2" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="236" x="357" y="465" width="12" height="38" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="237" x="371" y="465" width="12" height="38" xoffset="4" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="238" x="382" y="367" width="17" height="37" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="239" x="389" y="84" width="16" height="36" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="240" x="394" y="42" width="28" height="38" xoffset="2" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="241" x="417" y="2" width="24" height="37" xoffset="4" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="242" x="389" y="122" width="29" height="39" xoffset="2" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="243" x="405" y="163" width="29" height="39" xoffset="2" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="244" x="407" y="82" width="29" height="38" xoffset="2" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="245" x="424" y="41" width="29" height="38" xoffset="2" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="246" x="443" y="2" width="29" height="37" xoffset="2" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="247" x="190" y="148" width="0" height="0" xoffset="0" yoffset="46" xadvance="25" page="0" chnl="15"/>
    <char id="248" x="325" y="476" width="30" height="28" xoffset="2" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="249" x="420" y="122" width="24" height="39" xoffset="4" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="250" x="438" y="81" width="24" height="39" xoffset="4" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="251" x="455" y="41" width="24" height="38" xoffset="4" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="252" x="474" y="2" width="24" height="37" xoffset="4" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="253" x="385" y="406" width="27" height="46" xoffset="1" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="254" x="385" y="454" width="28" height="45" xoffset="4" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="255" x="404" y="309" width="27" height="44" xoffset="1" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15"/>
  </chars>
</font>