<font>
  <info face="Gotham-Light" size="30" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="32" base="27" scaleW="194" scaleH="509" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Gotham-Light.png"/>
  </pages>
  <chars count="217">
    <char id="33" x="2" y="2" width="2" height="21" xoffset="3" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="2" y="25" width="9" height="8" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="35" x="6" y="2" width="18" height="21" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="36" x="2" y="35" width="15" height="26" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="37" x="2" y="63" width="22" height="22" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="38" x="19" y="25" width="19" height="22" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="39" x="13" y="25" width="3" height="8" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="40" x="2" y="87" width="9" height="26" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="41" x="2" y="115" width="9" height="26" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="42" x="19" y="49" width="9" height="9" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="43" x="26" y="2" width="15" height="15" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="44" x="2" y="143" width="3" height="6" xoffset="2" yoffset="24" xadvance="7" page="0" chnl="15"/>
    <char id="45" x="26" y="19" width="8" height="2" xoffset="2" yoffset="17" xadvance="12" page="0" chnl="15"/>
    <char id="46" x="36" y="19" width="2" height="3" xoffset="2" yoffset="24" xadvance="7" page="0" chnl="15"/>
    <char id="47" x="2" y="151" width="16" height="28" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="48" x="13" y="87" width="18" height="22" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="49" x="26" y="60" width="6" height="22" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="50" x="13" y="111" width="15" height="22" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="51" x="2" y="181" width="15" height="22" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="52" x="2" y="205" width="17" height="22" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="53" x="19" y="181" width="15" height="22" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="54" x="20" y="135" width="16" height="22" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="55" x="30" y="111" width="14" height="21" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="56" x="33" y="84" width="16" height="22" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="57" x="34" y="49" width="16" height="22" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="58" x="20" y="159" width="2" height="16" xoffset="3" yoffset="12" xadvance="7" page="0" chnl="15"/>
    <char id="59" x="24" y="159" width="3" height="19" xoffset="2" yoffset="12" xadvance="7" page="0" chnl="15"/>
    <char id="60" x="29" y="159" width="14" height="16" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="61" x="34" y="73" width="14" height="9" xoffset="3" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="62" x="38" y="134" width="14" height="16" xoffset="3" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="63" x="46" y="108" width="14" height="22" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="64" x="40" y="19" width="27" height="27" xoffset="2" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="65" x="51" y="73" width="21" height="22" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="66" x="52" y="48" width="17" height="21" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="67" x="69" y="2" width="19" height="22" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="68" x="71" y="26" width="19" height="21" xoffset="3" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="69" x="90" y="2" width="15" height="21" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="70" x="71" y="49" width="15" height="21" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="71" x="2" y="229" width="19" height="22" xoffset="2" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="72" x="21" y="205" width="17" height="21" xoffset="3" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="73" x="36" y="177" width="2" height="21" xoffset="3" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="74" x="2" y="253" width="13" height="22" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="75" x="2" y="277" width="18" height="21" xoffset="3" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="76" x="17" y="253" width="14" height="21" xoffset="3" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="77" x="23" y="228" width="20" height="21" xoffset="3" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="78" x="40" y="177" width="18" height="21" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="79" x="45" y="152" width="21" height="22" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="80" x="40" y="200" width="16" height="21" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="81" x="62" y="97" width="22" height="22" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="82" x="74" y="72" width="17" height="21" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="83" x="62" y="121" width="16" height="22" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="84" x="88" y="49" width="17" height="21" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="85" x="92" y="25" width="18" height="22" xoffset="3" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="86" x="2" y="300" width="20" height="22" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="87" x="22" y="276" width="30" height="22" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="88" x="107" y="2" width="19" height="21" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="89" x="33" y="251" width="20" height="21" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="90" x="45" y="223" width="17" height="21" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="91" x="60" y="176" width="9" height="25" xoffset="3" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="93" x="68" y="145" width="9" height="25" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="94" x="43" y="2" width="11" height="7" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="95" x="68" y="172" width="18" height="2" xoffset="0" yoffset="30" xadvance="18" page="0" chnl="15"/>
    <char id="96" x="38" y="152" width="5" height="4" xoffset="5" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="97" x="58" y="203" width="14" height="16" xoffset="2" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="98" x="79" y="145" width="16" height="23" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="99" x="80" y="121" width="14" height="16" xoffset="2" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="100" x="86" y="95" width="16" height="23" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="101" x="93" y="72" width="15" height="16" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="102" x="96" y="120" width="9" height="22" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="103" x="107" y="49" width="16" height="21" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="104" x="112" y="25" width="13" height="22" xoffset="3" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="105" x="71" y="176" width="2" height="22" xoffset="3" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="106" x="104" y="90" width="5" height="27" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="107" x="2" y="324" width="13" height="22" xoffset="3" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="108" x="2" y="348" width="2" height="22" xoffset="3" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="109" x="110" y="72" width="23" height="16" xoffset="3" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="110" x="125" y="49" width="13" height="16" xoffset="3" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="111" x="127" y="25" width="16" height="16" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="112" x="128" y="2" width="16" height="21" xoffset="3" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="113" x="2" y="372" width="16" height="21" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="114" x="6" y="348" width="9" height="16" xoffset="3" yoffset="11" xadvance="12" page="0" chnl="15"/>
    <char id="115" x="17" y="324" width="12" height="16" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="116" x="24" y="300" width="9" height="21" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="117" x="17" y="342" width="13" height="16" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="118" x="31" y="323" width="15" height="16" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="119" x="35" y="300" width="23" height="16" xoffset="1" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="120" x="54" y="274" width="15" height="16" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="121" x="55" y="246" width="16" height="21" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="122" x="64" y="221" width="14" height="16" xoffset="2" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="123" x="75" y="176" width="11" height="26" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="124" x="2" y="395" width="2" height="28" xoffset="4" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="125" x="2" y="425" width="11" height="26" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="126" x="51" y="97" width="9" height="4" xoffset="2" yoffset="16" xadvance="14" page="0" chnl="15"/>
    <char id="127" x="58" y="200" width="0" height="0" xoffset="0" yoffset="27" xadvance="15" page="0" chnl="15"/>
    <char id="8364" x="58" y="221" width="0" height="0" xoffset="0" yoffset="27" xadvance="15" page="0" chnl="15"/>
    <char id="8218" x="7" y="143" width="3" height="6" xoffset="2" yoffset="24" xadvance="7" page="0" chnl="15"/>
    <char id="402" x="6" y="395" width="13" height="22" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="8222" x="43" y="11" width="9" height="6" xoffset="2" yoffset="24" xadvance="12" page="0" chnl="15"/>
    <char id="8230" x="125" y="67" width="16" height="3" xoffset="2" yoffset="24" xadvance="20" page="0" chnl="15"/>
    <char id="8224" x="56" y="2" width="9" height="14" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="8225" x="140" y="43" width="9" height="21" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="710" x="127" y="43" width="7" height="4" xoffset="4" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="8240" x="20" y="360" width="33" height="22" xoffset="2" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="352" x="146" y="2" width="16" height="27" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="8249" x="54" y="132" width="6" height="13" xoffset="2" yoffset="13" xadvance="9" page="0" chnl="15"/>
    <char id="338" x="48" y="318" width="31" height="21" xoffset="2" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="381" x="71" y="269" width="17" height="27" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="8216" x="12" y="143" width="3" height="6" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="8217" x="13" y="135" width="3" height="6" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="8220" x="54" y="292" width="9" height="6" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="8221" x="20" y="384" width="9" height="6" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="8226" x="145" y="31" width="8" height="8" xoffset="3" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="8211" x="54" y="147" width="12" height="2" xoffset="2" yoffset="17" xadvance="16" page="0" chnl="15"/>
    <char id="8212" x="6" y="419" width="23" height="2" xoffset="2" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="732" x="6" y="366" width="9" height="4" xoffset="3" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="8482" x="74" y="204" width="19" height="10" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="353" x="21" y="392" width="12" height="22" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="8250" x="60" y="300" width="6" height="13" xoffset="2" yoffset="13" xadvance="9" page="0" chnl="15"/>
    <char id="339" x="32" y="341" width="29" height="16" xoffset="2" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="382" x="73" y="239" width="14" height="22" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="376" x="88" y="170" width="20" height="26" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="32" x="60" y="221" width="0" height="0" xoffset="0" yoffset="27" xadvance="9" page="0" chnl="15"/>
    <char id="161" x="80" y="216" width="2" height="21" xoffset="3" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="162" x="97" y="144" width="14" height="22" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="163" x="107" y="119" width="16" height="22" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="164" x="111" y="90" width="18" height="22" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="165" x="84" y="216" width="19" height="21" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="166" x="62" y="221" width="0" height="0" xoffset="0" yoffset="27" xadvance="15" page="0" chnl="15"/>
    <char id="167" x="89" y="239" width="15" height="22" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="168" x="45" y="246" width="7" height="3" xoffset="4" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="169" x="105" y="198" width="22" height="22" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="170" x="95" y="198" width="8" height="13" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="171" x="105" y="222" width="12" height="13" xoffset="2" yoffset="13" xadvance="15" page="0" chnl="15"/>
    <char id="172" x="62" y="145" width="0" height="0" xoffset="0" yoffset="27" xadvance="15" page="0" chnl="15"/>
    <char id="173" x="64" y="145" width="0" height="0" xoffset="0" yoffset="27" xadvance="15" page="0" chnl="15"/>
    <char id="174" x="110" y="168" width="22" height="22" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="175" x="93" y="90" width="9" height="2" xoffset="3" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="176" x="68" y="298" width="9" height="9" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="177" x="113" y="143" width="15" height="22" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="178" x="66" y="145" width="0" height="0" xoffset="0" yoffset="27" xadvance="15" page="0" chnl="15"/>
    <char id="179" x="54" y="11" width="0" height="0" xoffset="0" yoffset="27" xadvance="15" page="0" chnl="15"/>
    <char id="180" x="88" y="198" width="5" height="4" xoffset="6" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="181" x="125" y="114" width="23" height="25" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="182" x="131" y="90" width="10" height="21" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="183" x="36" y="200" width="2" height="3" xoffset="2" yoffset="17" xadvance="7" page="0" chnl="15"/>
    <char id="184" x="64" y="239" width="4" height="5" xoffset="5" yoffset="27" xadvance="15" page="0" chnl="15"/>
    <char id="185" x="54" y="13" width="0" height="0" xoffset="0" yoffset="27" xadvance="15" page="0" chnl="15"/>
    <char id="186" x="135" y="72" width="9" height="13" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="187" x="79" y="298" width="12" height="13" xoffset="2" yoffset="13" xadvance="15" page="0" chnl="15"/>
    <char id="188" x="54" y="15" width="0" height="0" xoffset="0" yoffset="27" xadvance="15" page="0" chnl="15"/>
    <char id="189" x="54" y="17" width="0" height="0" xoffset="0" yoffset="27" xadvance="15" page="0" chnl="15"/>
    <char id="190" x="46" y="132" width="0" height="0" xoffset="0" yoffset="27" xadvance="15" page="0" chnl="15"/>
    <char id="191" x="143" y="87" width="14" height="22" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="192" x="90" y="263" width="21" height="27" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="193" x="151" y="41" width="21" height="27" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="194" x="164" y="2" width="21" height="27" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="195" x="2" y="453" width="21" height="26" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="196" x="15" y="423" width="21" height="26" xoffset="1" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="197" x="2" y="481" width="21" height="26" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="198" x="106" y="237" width="29" height="21" xoffset="1" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="199" x="35" y="384" width="19" height="26" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="200" x="129" y="192" width="15" height="27" xoffset="3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="201" x="134" y="141" width="15" height="27" xoffset="3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="202" x="150" y="111" width="15" height="27" xoffset="3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="203" x="159" y="70" width="15" height="26" xoffset="3" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="204" x="174" y="31" width="5" height="27" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="205" x="25" y="451" width="5" height="27" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="206" x="25" y="480" width="7" height="27" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="207" x="32" y="451" width="7" height="26" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="208" x="55" y="359" width="21" height="21" xoffset="2" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="209" x="34" y="479" width="18" height="26" xoffset="3" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="210" x="38" y="412" width="21" height="28" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="211" x="56" y="382" width="21" height="28" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="212" x="41" y="442" width="21" height="27" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="213" x="61" y="412" width="21" height="27" xoffset="2" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="214" x="78" y="341" width="21" height="26" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="215" x="48" y="132" width="0" height="0" xoffset="0" yoffset="27" xadvance="15" page="0" chnl="15"/>
    <char id="216" x="81" y="313" width="22" height="22" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="217" x="54" y="471" width="18" height="27" xoffset="3" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="218" x="64" y="441" width="18" height="27" xoffset="3" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="219" x="74" y="470" width="18" height="27" xoffset="3" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="220" x="79" y="369" width="18" height="26" xoffset="3" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="221" x="84" y="397" width="20" height="27" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="222" x="99" y="369" width="16" height="21" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="223" x="101" y="337" width="14" height="23" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="224" x="84" y="426" width="14" height="23" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="225" x="105" y="292" width="14" height="23" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="226" x="113" y="260" width="14" height="22" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="227" x="94" y="451" width="14" height="22" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="228" x="100" y="426" width="14" height="21" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="229" x="106" y="392" width="14" height="24" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="230" x="105" y="317" width="26" height="16" xoffset="2" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="231" x="134" y="170" width="14" height="20" xoffset="2" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="232" x="121" y="284" width="15" height="23" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="233" x="94" y="475" width="15" height="23" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="234" x="129" y="260" width="15" height="22" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="235" x="110" y="449" width="15" height="21" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="236" x="116" y="418" width="5" height="22" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="237" x="137" y="221" width="5" height="22" xoffset="3" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="238" x="144" y="221" width="7" height="22" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="239" x="146" y="192" width="7" height="21" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="240" x="111" y="472" width="16" height="23" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="241" x="151" y="140" width="13" height="21" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="242" x="151" y="163" width="16" height="23" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="243" x="117" y="335" width="16" height="23" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="244" x="133" y="309" width="16" height="22" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="245" x="138" y="284" width="16" height="22" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="246" x="166" y="140" width="16" height="21" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="247" x="50" y="132" width="0" height="0" xoffset="0" yoffset="27" xadvance="15" page="0" chnl="15"/>
    <char id="248" x="117" y="360" width="17" height="16" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="249" x="135" y="333" width="13" height="22" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="250" x="146" y="245" width="13" height="22" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="251" x="153" y="215" width="13" height="22" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="252" x="155" y="188" width="13" height="21" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="253" x="122" y="378" width="16" height="27" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="254" x="167" y="98" width="16" height="27" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="255" x="176" y="60" width="16" height="25" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15"/>
  </chars>
</font>