<font>
  <info face="Gotham-Light" size="30" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="32" base="24" scaleW="153" scaleH="491" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Gotham-Light.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="24" xadvance="9" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="2" height="21" xoffset="3" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="2" y="27" width="9" height="8" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="35" x="6" y="2" width="18" height="21" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="36" x="2" y="37" width="15" height="26" xoffset="2" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="37" x="2" y="65" width="22" height="22" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="38" x="19" y="25" width="19" height="22" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="39" x="13" y="25" width="3" height="8" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="40" x="2" y="89" width="9" height="26" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="41" x="2" y="117" width="9" height="26" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="42" x="19" y="49" width="9" height="9" xoffset="2" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="43" x="26" y="2" width="15" height="15" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="44" x="2" y="145" width="3" height="6" xoffset="2" yoffset="21" xadvance="7" page="0" chnl="15"/>
    <char id="45" x="19" y="60" width="8" height="2" xoffset="2" yoffset="14" xadvance="12" page="0" chnl="15"/>
    <char id="46" x="26" y="19" width="2" height="3" xoffset="2" yoffset="21" xadvance="7" page="0" chnl="15"/>
    <char id="47" x="2" y="153" width="16" height="28" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="48" x="13" y="89" width="18" height="22" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="49" x="26" y="64" width="6" height="22" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="50" x="13" y="113" width="15" height="22" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="51" x="2" y="183" width="15" height="22" xoffset="2" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="52" x="2" y="207" width="17" height="22" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="53" x="19" y="183" width="15" height="22" xoffset="2" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="54" x="20" y="137" width="16" height="22" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="55" x="30" y="113" width="14" height="21" xoffset="2" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="56" x="33" y="88" width="16" height="22" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="57" x="34" y="49" width="16" height="22" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="58" x="20" y="161" width="2" height="16" xoffset="3" yoffset="9" xadvance="7" page="0" chnl="15"/>
    <char id="59" x="24" y="161" width="3" height="19" xoffset="2" yoffset="9" xadvance="7" page="0" chnl="15"/>
    <char id="60" x="29" y="161" width="14" height="16" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="61" x="34" y="73" width="14" height="9" xoffset="3" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="62" x="38" y="136" width="14" height="16" xoffset="3" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="63" x="46" y="112" width="14" height="22" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="64" x="40" y="19" width="27" height="27" xoffset="2" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="65" x="51" y="73" width="21" height="22" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="66" x="52" y="48" width="17" height="21" xoffset="3" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="67" x="69" y="2" width="19" height="22" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="68" x="71" y="26" width="19" height="21" xoffset="3" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="69" x="90" y="2" width="15" height="21" xoffset="3" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="70" x="71" y="49" width="15" height="21" xoffset="3" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="71" x="2" y="231" width="19" height="22" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="72" x="21" y="207" width="17" height="21" xoffset="3" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="73" x="36" y="179" width="2" height="21" xoffset="3" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="74" x="2" y="255" width="13" height="22" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="75" x="2" y="279" width="18" height="21" xoffset="3" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="76" x="17" y="255" width="14" height="21" xoffset="3" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="77" x="23" y="230" width="20" height="21" xoffset="3" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="78" x="40" y="179" width="18" height="21" xoffset="3" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="79" x="45" y="154" width="21" height="22" xoffset="2" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="80" x="40" y="202" width="16" height="21" xoffset="3" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="81" x="62" y="97" width="22" height="22" xoffset="2" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="82" x="74" y="72" width="17" height="21" xoffset="3" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="83" x="62" y="121" width="16" height="22" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="84" x="88" y="49" width="17" height="21" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="85" x="92" y="25" width="18" height="22" xoffset="3" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="86" x="2" y="302" width="20" height="22" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="87" x="22" y="278" width="30" height="22" xoffset="2" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="88" x="107" y="2" width="19" height="21" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="89" x="33" y="253" width="20" height="21" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="90" x="45" y="225" width="17" height="21" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="91" x="60" y="178" width="9" height="25" xoffset="3" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="92" x="68" y="145" width="16" height="28" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="93" x="2" y="326" width="9" height="25" xoffset="2" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="94" x="54" y="145" width="11" height="7" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="95" x="45" y="248" width="18" height="2" xoffset="0" yoffset="27" xadvance="18" page="0" chnl="15"/>
    <char id="96" x="38" y="154" width="5" height="4" xoffset="5" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="97" x="58" y="205" width="14" height="16" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="98" x="64" y="223" width="16" height="23" xoffset="3" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="99" x="80" y="121" width="14" height="16" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="100" x="86" y="95" width="16" height="23" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="101" x="93" y="72" width="15" height="16" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="102" x="71" y="175" width="9" height="22" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="103" x="107" y="49" width="16" height="21" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="104" x="112" y="25" width="13" height="22" xoffset="3" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="105" x="74" y="199" width="2" height="22" xoffset="3" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="106" x="2" y="353" width="5" height="27" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="107" x="78" y="199" width="13" height="22" xoffset="3" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="108" x="82" y="175" width="2" height="22" xoffset="3" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="109" x="86" y="139" width="23" height="16" xoffset="3" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="110" x="96" y="120" width="13" height="16" xoffset="3" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="111" x="104" y="90" width="16" height="16" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="112" x="86" y="157" width="16" height="21" xoffset="3" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="113" x="2" y="382" width="16" height="21" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="114" x="110" y="72" width="9" height="16" xoffset="3" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="115" x="121" y="72" width="12" height="16" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="116" x="125" y="49" width="9" height="21" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="117" x="86" y="180" width="13" height="16" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="118" x="127" y="25" width="15" height="16" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="119" x="128" y="2" width="23" height="16" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="120" x="9" y="353" width="15" height="16" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="121" x="13" y="326" width="16" height="21" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="122" x="24" y="302" width="14" height="16" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="123" x="2" y="405" width="11" height="26" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="124" x="2" y="433" width="2" height="28" xoffset="4" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="125" x="2" y="463" width="11" height="26" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="126" x="51" y="97" width="9" height="4" xoffset="2" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="13" xadvance="9" page="0" chnl="15"/>
  </chars>
</font>