<font>
  <info face="Gotham-Medium" size="50" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="54" base="40" scaleW="211" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Gotham-Medium.png"/>
  </pages>
  <chars count="91">
    <char id="97" x="2" y="2" width="24" height="28" xoffset="2" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="98" x="2" y="32" width="28" height="37" xoffset="4" yoffset="3" xadvance="34" page="0" chnl="15"/>
    <char id="99" x="28" y="2" width="25" height="28" xoffset="2" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="100" x="2" y="71" width="28" height="37" xoffset="2" yoffset="3" xadvance="34" page="0" chnl="15"/>
    <char id="101" x="2" y="110" width="26" height="28" xoffset="2" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="102" x="2" y="140" width="17" height="37" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="103" x="2" y="179" width="28" height="35" xoffset="2" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="104" x="21" y="140" width="24" height="37" xoffset="4" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="105" x="32" y="32" width="7" height="37" xoffset="4" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="32" y="71" width="11" height="45" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="41" y="32" width="25" height="37" xoffset="4" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="108" x="45" y="71" width="6" height="37" xoffset="4" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="109" x="55" y="2" width="41" height="27" xoffset="4" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="110" x="45" y="110" width="24" height="27" xoffset="4" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="111" x="53" y="71" width="29" height="28" xoffset="2" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="112" x="68" y="31" width="28" height="35" xoffset="4" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="113" x="2" y="216" width="28" height="35" xoffset="2" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="114" x="2" y="253" width="16" height="27" xoffset="4" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="115" x="2" y="282" width="21" height="28" xoffset="2" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="116" x="2" y="312" width="17" height="34" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="117" x="20" y="253" width="24" height="27" xoffset="4" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="118" x="32" y="179" width="27" height="27" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="119" x="47" y="139" width="40" height="27" xoffset="2" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="120" x="71" y="101" width="26" height="27" xoffset="2" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="121" x="32" y="208" width="27" height="35" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="122" x="84" y="68" width="23" height="27" xoffset="3" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="65" x="98" y="2" width="37" height="36" xoffset="2" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="66" x="2" y="348" width="30" height="35" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="67" x="25" y="282" width="32" height="37" xoffset="3" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="68" x="46" y="245" width="32" height="35" xoffset="5" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="69" x="61" y="168" width="27" height="35" xoffset="5" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="70" x="89" y="130" width="26" height="35" xoffset="5" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="71" x="61" y="205" width="33" height="37" xoffset="3" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="72" x="90" y="167" width="29" height="35" xoffset="5" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="73" x="109" y="40" width="7" height="35" xoffset="5" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="109" y="77" width="23" height="36" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="75" x="118" y="40" width="31" height="35" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="76" x="137" y="2" width="25" height="35" xoffset="5" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="77" x="117" y="115" width="35" height="35" xoffset="5" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="78" x="134" y="77" width="31" height="35" xoffset="5" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="79" x="164" y="2" width="37" height="37" xoffset="3" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="80" x="2" y="385" width="27" height="35" xoffset="5" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="81" x="2" y="422" width="37" height="37" xoffset="3" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="82" x="31" y="385" width="30" height="35" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="83" x="2" y="461" width="27" height="36" xoffset="2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="84" x="31" y="461" width="29" height="35" xoffset="2" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="85" x="41" y="422" width="30" height="36" xoffset="4" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="86" x="62" y="460" width="35" height="36" xoffset="2" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="87" x="34" y="321" width="53" height="36" xoffset="2" yoffset="5" xadvance="56" page="0" chnl="15"/>
    <char id="88" x="59" y="282" width="33" height="35" xoffset="2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="89" x="80" y="244" width="34" height="35" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="90" x="96" y="204" width="29" height="35" xoffset="3" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="33" x="151" y="39" width="7" height="35" xoffset="4" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="8470" x="30" y="110" width="0" height="0" xoffset="0" yoffset="40" xadvance="25" page="0" chnl="15"/>
    <char id="59" x="160" y="41" width="9" height="34" xoffset="2" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="121" y="152" width="38" height="36" xoffset="2" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="58" x="99" y="97" width="7" height="27" xoffset="4" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="154" y="114" width="24" height="36" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="42" x="34" y="359" width="16" height="16" xoffset="3" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="40" x="63" y="359" width="17" height="43" xoffset="3" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="41" x="73" y="404" width="17" height="43" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="95" x="73" y="449" width="31" height="5" xoffset="0" yoffset="43" xadvance="30" page="0" chnl="15"/>
    <char id="43" x="167" y="77" width="25" height="25" xoffset="4" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="45" x="34" y="377" width="15" height="6" xoffset="3" yoffset="22" xadvance="20" page="0" chnl="15"/>
    <char id="61" x="171" y="41" width="24" height="18" xoffset="4" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="46" x="108" y="115" width="7" height="7" xoffset="3" yoffset="33" xadvance="13" page="0" chnl="15"/>
    <char id="44" x="52" y="359" width="9" height="14" xoffset="2" yoffset="33" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="99" y="456" width="28" height="47" xoffset="-1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="124" x="89" y="319" width="5" height="47" xoffset="6" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="34" x="82" y="368" width="19" height="15" xoffset="3" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="39" x="63" y="404" width="8" height="15" xoffset="3" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="64" x="92" y="385" width="44" height="44" xoffset="3" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="35" x="94" y="281" width="31" height="35" xoffset="2" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="36" x="96" y="318" width="27" height="43" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="94" x="2" y="499" width="20" height="11" xoffset="3" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="38" x="116" y="241" width="32" height="37" xoffset="2" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="123" x="127" y="190" width="20" height="43" xoffset="3" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="125" x="149" y="190" width="20" height="43" xoffset="3" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="125" y="318" width="16" height="42" xoffset="4" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="93" x="129" y="431" width="16" height="42" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="48" x="138" y="362" width="31" height="37" xoffset="3" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="49" x="161" y="152" width="14" height="36" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="50" x="127" y="280" width="26" height="36" xoffset="2" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="51" x="143" y="318" width="26" height="36" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="52" x="150" y="235" width="30" height="36" xoffset="2" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="53" x="171" y="190" width="26" height="36" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="54" x="155" y="273" width="27" height="37" xoffset="3" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="55" x="129" y="475" width="25" height="35" xoffset="3" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="56" x="177" y="152" width="27" height="36" xoffset="2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="57" x="182" y="228" width="27" height="37" xoffset="3" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="92" x="147" y="401" width="28" height="47" xoffset="-1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15"/>
  </chars>
</font>